<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Cadastro de Cliente</title>
  </head>
  <body>
    <div class="container">
      <div class="glass">
        <h1>Cadastro de Cliente</h1>
        <form
          id="signup-form"
          action="https://api.sheetmonkey.io/form/kpbMEj3ZZHMZ5Kvuwdoyi7"
          method="post"
        >
          <div class="endereco">
            <label for="cep">CEP: </label>
            <input type="cep" name="cep" id="cep" placeholder="CEP" />
            <label for="logradouro">Logradouro</label>
            <input type="text" id="logradouro" />
            <label for="complemento">Complemento</label>
            <input type="text" id="complemento" />
            <label for="bairro">Bairro</label>
            <input type="text" id="bairro" />
            <label for="localidade">Localidade</label>
            <input type="text" id="localidade" />
            <label for="uf">UF</label>
            <input type="text" id="uf" />
          </div>

          <div class="dono">
            <label for="nome">Nome: </label>
            <input
              type="text"
              name="nome"
              id="nome"
              pattern="[A-Za-z\s]+$"
              title="Digite apenas letras"
              placeholder="Nome"
            />

            <label for="cpf">CPF: </label>
            <input type="cpf" name="cpf" id="cpf" placeholder="CPF" />

            <label for="phone">Telefone: </label>
            <input
              type="tel"
              name="telefone"
              id="phone"
              placeholder="Telefone"
            />

            <label for="email">E-mail: </label>
            <input type="email" name="email" id="email" placeholder="E-mail" />
          </div>

          <div class="pet">
            <label for="petName">Nome do Pet:</label>
            <input type="text" id="petName" required />

            <label for="animalType">Tipo de Animal:</label>
            <input type="text" id="animalType" required />

            <label for="petBreed">Raça do Pet:</label>
            <input type="text" id="petBreed" required />

            <label for="petPhoto">Foto do Pet:</label>
            <input type="file" id="petPhoto" accept="image/*" required />
          </div>
          <input type="submit" value="Enviar" />
        </form>
        <a href="index.html " target="_blank"> home </a>
      </div>
    </div>
  </body>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url("pictures/bgimagecadastro.jpeg");
      height: 100%;
    }
    .glass {
      background: #7300ff;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 70%;
      height: 70%;
      background: rgba(149, 18, 170, 0.33);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(8.3px);
      -webkit-backdrop-filter: blur(8.3px);
      border: 1px solid rgba(149, 18, 170, 1);
    }
    #signup-form {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      height: 70%;
    }
    .dono {
      display: flex;
      flex-direction: column;
    }
    .endereco {
      display: flex;
      flex-direction: column;
    }
    .pet {
      display: flex;
      flex-direction: column;
    }
  </style>
  <script>
    const cepInput = document.getElementById("cep");
    const logradouroInput = document.getElementById("logradouro");
    const complementoInput = document.getElementById("complemento");
    const bairroInput = document.getElementById("bairro");
    const localidadeInput = document.getElementById("localidade");
    const ufInput = document.getElementById("uf");

    cepInput.addEventListener("blur", () => {
      let searchCep = cepInput.value.replace(/\D/g, ""); // Remove caracteres não numéricos

      if (searchCep.length !== 8) {
        alert("CEP inválido. Por favor, digite um CEP válido.");
        return;
      }

      fetch(`https://viacep.com.br/ws/${searchCep}/json/`)
        .then((response) => {
          if (!response.ok) {
            throw new Error("Erro ao consultar o CEP. Tente novamente.");
          }
          return response.json();
        })
        .then((data) => {
          if (data.erro) {
            alert("CEP não encontrado. Por favor, digite um CEP válido.");
          } else {
            preencherCampos(data);
          }
        })
        .catch((error) => {
          console.error("Erro na requisição:", error);
          alert("Erro ao consultar o CEP. Tente novamente.");
        });
    });

    function preencherCampos(data) {
      logradouroInput.value = data.logradouro || "";
      complementoInput.value = data.complemento || "";
      bairroInput.value = data.bairro || "";
      localidadeInput.value = data.localidade || "";
      ufInput.value = data.uf || "";
      // Adicione aqui mais campos se necessário
    }

    //api excel

    const acionaSubmit = async (event) => {
      event.preventDefault();

      const nome = document.querySelector("input[name=nome]").value;
      const email = document.querySelector("input[name=email]").value;
      const telefone = document.querySelector("input[name=telefone]").value;
      const cpf = document.querySelector("input[name=cpf]").value;
      const cep = document.querySelector("input[name=cep]").value;

      try {
        const response = await fetch(
          "https://api.sheetmonkey.io/form/kpbMEj3ZZHMZ5Kvuwdoyi7",
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              nome,
              email,
              telefone,
              cpf,
              cep,
            }),
          }
        );

        if (response.ok) {
          // Lidar com a resposta se necessário
          console.log("Dados enviados com sucesso!");
        } else {
          // Se houver algum problema no envio
          console.error("Erro ao enviar os dados.");
        }
      } catch (error) {
        console.error("Erro ao enviar os dados:", error);
      }
    };

    document.querySelector("form").addEventListener("submit", acionaSubmit);
  </script>
</html>
