<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Meu Projeto</title>
</head>
    <body>
    <!--*********-->
        <!-- navbar -->
        <div class="navbar">
            <div class="caixinha1"> 
                <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
                    Single toggle
                  </button>
            </div>
            <div class="caixinha2">
                <a href="#">Seção 1</a>
                <input type="text" placeholder="Search..">
            </div>	
            <div class="caixinha3">
                <h1> LOGO </h1>
            </div>
        </div>
        <!-- navbar -->
    <!--*********-->
        <!-- about -->
        <div class="about">
            <img class="img-about" src="pictures/Screen Shot 2023-05-09 at 10.55.17.png" alt="foto">
            <div class="text-about">
                <div class="linha1">
                    <p>Escolha uma data e horário:<br>
                        Escolha a melhor data e horário disponível para realizar seu atendimento online com a equipe veterinária da Snout. Você receberá confirmação por email e WhatsApp.</p>
                    <p>logo1</p>
                </div>
                <div class="linha2">
                    <p>Conte-nos sobre seu pet:<br>
                        Compartilhe informações relevantes do seu pet para que possamos entender a melhor maneira como podemos te auxiliar.</p>
                    <p>logo2</p>
                </div>
                <div class="linha3">
                    <p>Realize o atendimento:<br>
                        Você receberá antes do atendimento um link com instruções de acesso, podendo acessar de qualquer dispositivo, no formato vídeo ou chat.</p>
                    <p>logo3</p>
                </div>
                <div class="linha4">
                    <p>Receba um plano de cuidados:<br>
                        Após o atendimento, a equipe de saúde veterinária entrará em contato e compartilhará um plano de cuidados para o seu pet, auxiliando no que for necessário.</p>
                    <p>logo4</p>
                </div>
            </div>
        </div>
        <!-- about -->
    <!--*********-->
        <!-- beneficios -->
        <div class="beneficios">
            <div class="beneficios-tititle">
                <div class="h1-beneficios">beneficios</div>
                <div class="h2-beneficios"> Uma vida mais longa e feliz com seu pet</div>
            </div>
            <div class="footersection2">
                <img class="img-beneficios" src="pictures/Screen Shot 2023-05-09 at 19.42.55.png" alt="foto">
                <div class="text-ben">
                    <div class="logos-beneficios">
                        <p>logo</p>
                        <p>logo</p>
                        <p>logo</p>
                        <p>logo</p>
                    </div>
                    <div class="texto-beneficios">
                        <p>
                            Equipe de saúde veterinária de confiança
                            Saúde e bem-estar para seu pet com a experiência de cuidados digital oferecida pela Trustypet, na palma da mão.
                        </p>
                        <p>
                            Recomendações personalizadas Cada pet é único e com a Trustupet você tem um atendimento personalizado, e o melhor, do conforto de casa.
                        </p>
                        <p>
                            Suporte contínuo e preventivo Previna problemas e tenha o suporte da Trustypet durante todas as fases da vida do seu pet.
                        </p>
                        <p>
                            Longevidade para seu pet Sinta-se confiante de que está fazendo tudo no seu alcance para oferecer ao seu pet a vida feliz, saudável e longa que ele merece.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- beneficios -->
    <!--*********-->
        <!-- produtos -->
        <div class="produtos">
            <div class="produtos-title">
                <h2>produtos</h2>
            </div>
            <!-- section-produtos -->
            <div class="section-produtos">
                <!-- racoes -->
                <div class="racoes">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">racoes</a>
                    </h4>
                      <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                      </div>
                </div>
                <!-- racoes -->

                <!-- petiscos -->
                <div class="petiscos">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">petiscos</a>
                    </h4>
                      <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                      </div>
                </div>
                <!-- petiscos -->

                <!-- roupas -->
                <div class="roupas">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">roupas</a>
                    </h4>
                      <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                      </div>
                </div>
                <!-- roupas -->

                <!-- acessorios -->
                <div class="acessorios">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">acessorios</a>
                    </h4>
                      <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                      </div>
                </div>
                <!-- acessorios -->
            </div>
            <!-- section-produtos -->
        </div>
        <!-- produtos -->
    <!--*********-->
        <!-- clientes -->
        <div class="clientes">
            <div class="nossos-clientes">Nossos Clientes:</div>
            <div class="imagens-clientes">
                <img class="imagem1" src="pictures/Screen Shot 2023-05-09 at 19.43.40.png" alt="foto">
                <img class="imagem2" src="pictures/Screen Shot 2023-05-09 at 19.43.54.png" alt="foto">
                <img class="imagem3" src="pictures/Screen Shot 2023-05-09 at 19.44.22.png" alt="foto">
            </div>
            <div class="nomes-clientes">
                <div class="nomes1">Thor</div>
                <div class="nomes2">Buik</div>
                <div class="nomes3">Sky</div>
            </div>
        </div>
        <!-- clientes -->    
    <!--*********-->
        <!-- footer -->
        <footer class="footer">
            <div class="instagram">Instagram</div>
            <div class="facebook">Facebook</div>
            <div class="linkedin">LinkedIn</div>
            <div class="youtube">YouTube</div>
        </footer>
    <!--*********-->
    </body>

</html>
<style>
    
    /* estilos para a navbar */
    .navbar {
        display: flex; 
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 100%;
        background-color: #ff0000;
        height: 100px;
        overflow: hidden;
    }
    .caixinha1{
        display: flex;
        justify-content:space-around;
        align-items: center;
        background-color: rgb(218, 156, 156);
        width:  310px ;
    }
    .caixinha2{
        display: flex;
        justify-content:space-around;
        align-items: center;
        background-color: rgba(255, 169, 169, 0.623);
        width:  310px ;
    }
    .caixinha3{
        display: flex;
        justify-content:space-around;
        align-items: center;
        background-color: rgb(241, 182, 182);
        width:  310px ;
    }
    /* estilos para a navbar */

/**********/

    /*estilo para a about*/
    .about{       
        display: flex; 
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;    
        background-color: #ffff5b;
        height: 634px;
    }
    .img-about{
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center; 
        background: #ff00d4;
        height: 503px;
        width: 591px;
        display: flex; 
    }
    .text-about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        background: #a4aa39;
        height: 503px;
        width: 591px;
        font-size: 20px;
    }
    .linha1{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        height: 503px;
        width: 591px;
    }
    .linha2{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        height: 503px;
        width: 591px;
    }
    .linha3{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        height: 503px;
        width: 591px;
    }
    .linha4{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        height: 503px;
        width: 591px;
    }
    
    /*estilo para a about*/
    
/**********/

    /*estilo para a beneficios*/
    .beneficios{        
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;    
        background-color: #00ff48;
        height: 800px;
    }
    .h1-beneficios{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        margin-bottom: 20px;

    }
    .h2-beneficios{
        font-size: 40px;
        margin-bottom: 60px;
    }
    .footersection2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .img-beneficios{
        justify-content: center;
        align-items: center; 
        background: #ff00e6;
        height: 503px;
        width: 591px;
        display: flex; 
        padding-right: 60px;
    }
    .text-ben{
        display: flex;
        align-items: center;
        background: #81013d;
        height: 503px;
        width: 591px;
        font-size: 20px;
    }
    .logos-beneficios{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center; 
        padding-right: 60px;
        height: 503px;
        background-color: #92f6ff;
    }
    /*estilo para a beneficios*/

/**********/

    /*estilo para a produtos*/
    .produtos{  
        display: flex; 
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;    
        background-color: #3bb7e0;
        height: 722px;
    }
    .produtos-title{
        align-self: flex-start;
        margin-left: 105px;
        font-size: 40px;
        margin-bottom: 20px;
        background-color: #528bda;
    }
    .section-produtos{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 40px;
        height: 600px;
        width: 1200px;
        background-color: #1755ab;  
    }
    .racoes{
        background: #92f6ff;
    }
    .petiscos{
        background: #affaff;
    }
    .roupas{
        background: #96faff;
    }
    .acessorios{        
        background: #a5f5ff;
    }
    /*estilo para a produtos*/

/**********/

    /*estilo para clientes*/
    .clientes{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 600px;
        width: 100%;
        background-color:rgb(248, 211, 0);
    }
    .nossos-clientes{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 600px;
        text-align: center;
        background-color: #fff;
    }
    .imagens-clientes{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        background-color: rgb(253, 0, 0);
    }
    .imagem1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 320px;
        width: 320px;
        background-color: #ff00d4 ;
    }
    .imagem2{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 320px;
        width: 320px;
        background-color: #ff00d4 ;
    }
    .imagem3{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 320px;
        width: 320px;
        background-color: #ff00d4 ;   
    }
    .nomes-clientes{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        background-color: rgb(120, 223, 134);
    }
    .nomes1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 320px;
        background-color: #e100ff ;
    }
    .nomes2{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 320px;
        background-color: #003cff ;
    }
    .nomes3{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 320px;
        background-color: #eeff00 ;
    }
     /*estilo para clientes*/

     /**********/

    /* estilos para o footer */
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 300px;
        font-size: 30px;
        background-color: rgb(13, 153, 76);
    }
    /* estilos para o footer */
</style>