<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      form {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #3498db;
      }

      label {
        display: block;
        margin-top: 10px;
        color: #2ecc71;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #3498db;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #2ecc71;
        color: #fff;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #27ae60;
      }
    </style>
  </head>
  <body>
    <form
      action="https://api.sheetmonkey.io/form/kpbMEj3ZZHMZ5Kvuwdoyi7"
      method="post"
    >
      <h2>Tela de Cadastro:</h2>

      <label for="nome">Nome: </label>
      <input
        type="text"
        name="nome"
        id="nome"
        pattern="[A-Za-z\s]+$"
        title="Digite apenas letras"
        placeholder="Nome"
      />

      <label for="email">E-mail: </label>
      <input type="email" name="email" id="email" placeholder="E-mail" />

      <label for="phone">Telefone: </label>
      <input type="tel" name="telefone" id="phone" placeholder="Telefone" />

      <label for="rg">RG: </label>
      <input type="rg" name="rg" id="rg" placeholder="RG" />

      <label for="cpf">CPF: </label>
      <input type="cpf" name="cpf" id="cpf" placeholder="CPF" />

      <label for="endereco">Endereço: </label>
      <input
        type="endereco"
        name="endereco"
        id="endereco"
        placeholder="Endereço"
      />

      <label for="cep">CEP: </label>
      <input type="cep" name="cep" id="cep" placeholder="CEP" />

      <label for="complemento">Complemento: </label>
      <input
        type="complemento"
        name="complemento"
        id="complemento"
        placeholder="Complemento"
      />

      <input type="submit" value="Enviar" />
    </form>

    <script>
      const acionaSubmit = async (event) => {
        event.preventDefault();

        const nome = document.querySelector("input[name=nome]").value;
        const email = document.querySelector("input[name=email]").value;
        const telefone = document.querySelector("input[name=telefone]").value;
        const rg = document.querySelector("input[name=rg]").value;
        const cpf = document.querySelector("input[name=cpf]").value;
        const endereco = document.querySelector("input[name=endereco]").value;
        const cep = document.querySelector("input[name=cep]").value;
        const complemento = document.querySelector(
          "input[name=complemento]"
        ).value;

        try {
          const response = await fetch(
            "https://api.sheetmonkey.io/form/kpbMEj3ZZHMZ5Kvuwdoyi7",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                nome,
                email,
                telefone,
                rg,
                cpf,
                endereco,
                cep,
                complemento,
              }),
            }
          );

          if (response.ok) {
            // Lidar com a resposta se necessário
            console.log("Dados enviados com sucesso!");
          } else {
            // Se houver algum problema no envio
            console.error("Erro ao enviar os dados.");
          }
        } catch (error) {
          console.error("Erro ao enviar os dados:", error);
        }
      };

      document.querySelector("form").addEventListener("submit", acionaSubmit);
    </script>
  </body>
</html>
